<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 NOT FOUND</title>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        #header {
            background-color: #388E3C;
            color: #ffffff;
            padding: 32px;
        }
        #contents {
            padding: 32px;
        }
        .margintop {
            margin-top: 16px;
        }
        .message {
            border: solid 1px #388E3C;
            padding: 16px;
        }
        table {
            border: solid 1px #388E3C;
        }
        table tr:nth-child(odd) * {
            background: #C8E6C9;
        }
        table td, th {
            padding: 8px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Android HTTP Server</h1>
        <p>by <a href="https://www.github.com/chooyan-eng">@chooyan-eng</a></p>
    </div>
    <div id="contents">
        <h2>404 NOT FOUND!!!</h2>
        <p>Please try <a href="/index.html">index.html</a></p>
    </div>
</body>
</html>