<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.yuruneji.cameratraining2.presentation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_dashboard"
            app:destination="@+id/navigation_dashboard" />
        <action
            android:id="@+id/action_home_to_camera"
            app:destination="@+id/navigation_camera" />
        <action
            android:id="@+id/action_home_to_camera2"
            app:destination="@+id/navigation_camera2" />
        <action
            android:id="@+id/action_home_to_setting_login"
            app:destination="@+id/navigation_setting_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.yuruneji.cameratraining2.presentation.camera.CameraFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_camera_to_home"
            app:destination="@+id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_camera2"
        android:name="com.yuruneji.cameratraining2.presentation.camera2.Camera2Fragment"
        android:label="@string/title_camera2"
        tools:layout="@layout/fragment_camera2">
        <action
            android:id="@+id/action_camera2_to_home"
            app:destination="@+id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting_login"
        android:name="com.yuruneji.cameratraining2.presentation.setting.login.SettingLoginFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting_login">
        <action
            android:id="@+id/action_setting_login_to_home"
            app:destination="@+id/navigation_home" />
        <action
            android:id="@+id/action_setting_login_to_setting_main"
            app:destination="@+id/navigation_setting_main" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting_main"
        android:name="com.yuruneji.cameratraining2.presentation.setting.main.SettingMainFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting_main">
        <action
            android:id="@+id/action_setting_main_to_home"
            app:destination="@+id/navigation_home" />
    </fragment>

</navigation>
