<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CameraFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.yuruneji.camera_training.presentation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_CameraFragment"
            app:destination="@+id/CameraFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_SettingFragment"
            app:destination="@+id/SettingFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_LogViewFragment"
            app:destination="@+id/LogViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/CameraFragment"
        android:name="com.yuruneji.camera_training.presentation.camera.CameraFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_CameraFragment_to_HomeFragment"
            app:destination="@+id/HomeFragment" />
        <action
            android:id="@+id/action_CameraFragment_to_SettingFragment"
            app:destination="@+id/SettingFragment" />
        <action
            android:id="@+id/action_CameraFragment_to_LogViewFragment"
            app:destination="@+id/LogViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/SettingFragment"
        android:name="com.yuruneji.camera_training.presentation.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_SettingFragment_to_HomeFragment"
            app:destination="@+id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/LogViewFragment"
        android:name="com.yuruneji.camera_training.presentation.log_view.LogViewFragment"
        android:label="@string/title_log_view"
        tools:layout="@layout/fragment_log_view">
        <action
            android:id="@+id/action_LogViewFragment_to_HomeFragment"
            app:destination="@+id/HomeFragment" />
    </fragment>
</navigation>
